def avg(*numbers):
    total_sum = 0
    total_count = 0
    
    def process_number(num):
        nonlocal total_sum, total_count
        if isinstance(num, int):
            total_sum += num
            total_count += 1
        elif isinstance(num, (list, tuple)):
            for inner_num in num:
                process_number(inner_num)
        else:
            process_number(num)

#handles if the input is single or has multiple inputs        
    if len(numbers) == 1:
        if isinstance(numbers[0], int):
            num_str = str(numbers[0])
            num_digits = [int(digit) for digit in num_str]
            total_sum += sum(num_digits)
            total_count += len(num_digits)
    else:    
        for num in numbers:
            process_number(num)

    if total_count > 0:
        average = total_sum / total_count
        print("Sum / Count = {} / {} = {:.10f}".format(total_sum, total_count, average))
    else:
        print("No valid numbers found in the input sequence")

avg(8, 7, 6, 5, 5, 8, [12, 34, 56], (123, 456), [[1, 2, 3], (4, 5, 6)], ((7, 8, 9), (10, 11, 12)))
avg(67855645)
avg(8, 7, 6, 5, 5, 8)
avg(876558)
